# recipes-craft

./: .gitignore  AndroidManifest.xml  README.md  RecipesCraft.sql  pom.xml  project.properties
assets/: RecipesCraft.db
res/anim/: anim_fade_start_in.xml  anim_fade_start_out.xml  anim_fade_stop_in.xml  anim_fade_stop_out.xml
res/drawable/: button_background.xml  edittext_background.xml  listview_item.xml  recipe_point.xml  spinner_background.xml  tabpanel_background.xml  tabselected_background.xml
res/layout/: layout_categories.xml  layout_categories_row.xml  layout_category.xml  layout_category_row.xml  layout_create_category.xml  layout_create_item.xml  layout_create_mod.xml  layout_dashboard.xml  layout_favorites.xml  layout_favorites_row.xml  layout_file_browser.xml  layout_icons.xml  layout_items.xml  layout_items_row.xml  layout_main.xml  layout_mods.xml  layout_mods_row.xml  layout_recipe.xml  layout_recipe_fragment_description.xml  layout_recipe_fragment_materials.xml  layout_recipe_fragment_notes.xml  layout_recipe_fragment_recipe.xml  layout_recipe_fragment_recipe_accordion.xml  layout_recipe_row.xml  layout_search.xml  layout_settings.xml
res/menu/: main.xml
res/values/: colors.xml  strings.xml  styles.xml  themes.xml
src/main/java/com/github/liosha2007/android/: HelloAndroidActivity.java
src/main/java/com/github/liosha2007/android/recipes/craft/: ApplicationActivity.java  HelloAndroidActivity.java
src/main/java/com/github/liosha2007/android/recipes/craft/common/: Constants.java  DatabaseApplication.java  Fragments.java  RecipeType.java
src/main/java/com/github/liosha2007/android/recipes/craft/controller/: BrowserController.java  CategoriesController.java  CategoryController.java  CreateCategoryController.java  CreateItemController.java  CreateModController.java  DashboardController.java  FavoritesController.java  IconsController.java  ItemsController.java  ModsController.java  RecipeController.java  SearchController.java  SettingsController.java
src/main/java/com/github/liosha2007/android/recipes/craft/database/: DBHelper.java
src/main/java/com/github/liosha2007/android/recipes/craft/database/dao/: CategoryDAO.java  FavoriteDAO.java  IconDAO.java  ItemDAO.java  ModDAO.java  RecipeDAO.java
src/main/java/com/github/liosha2007/android/recipes/craft/database/domain/: Category.java  Favorite.java  Icon.java  Item.java  Mod.java  Recipe.java
src/main/java/com/github/liosha2007/android/recipes/craft/fragment/: CategoriesFragment.java  CategoriesView.java  CategoryFragment.java  CategoryView.java  DashboardFragment.java  DashboardView.java  FavoritesFragment.java  FavoritesView.java  ItemsFragment.java  ItemsView.java  ModsFragment.java  ModsView.java  RecipeFragment.java  RecipeView.java  SearchFragment.java  SearchView.java  SettingsFragment.java  SettingsView.java
src/main/java/com/github/liosha2007/android/recipes/craft/fragment/recipe/controller/: DescriptionController.java  MaterialsController.java  NotesController.java  RecipeController.java
src/main/java/com/github/liosha2007/android/recipes/craft/fragment/recipe/view/: DescriptionFragment.java  MaterialsFragment.java  NotesFragment.java  RecipeFragment.java
src/main/java/com/github/liosha2007/android/recipes/craft/layout/: FlowLayout.java
src/main/java/com/github/liosha2007/android/recipes/craft/view/: BrowserView.java  CategoriesView.java  CategoryView.java  CreateCategoryView.java  CreateItemView.java  CreateModView.java  DashboardView.java  FavoritesView.java  IconsView.java  ItemsView.java  ModsView.java  RecipeView.java  SearchView.java  SettingsView.java
