<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#444"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="64dp"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/application_icon" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Рецепты крафта"
                    android:textColor="#ff52de93"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:linksClickable="true"
                    android:singleLine="true"
                    android:text="Оценить приложение"
                    android:textColor="#ff2f99de" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/recipe_result_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/recipe_result_icon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/tabpanel_background">

            <TextView
                android:id="@+id/recipe_tab_recipe"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:gravity="center"
                android:text="Рецепт"
                android:textColor="@color/TextLight"
                android:background="@drawable/tabselected_background"/>

            <TextView
                android:id="@+id/recipe_tab_description"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:gravity="center"
                android:text="Описание" />

            <TextView
                android:id="@+id/recipe_tab_materials"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:gravity="center"
                android:text="Материалы" />

            <TextView
                android:id="@+id/recipe_tab_notes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:gravity="center"
                android:text="Примечание" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/recipe_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:gravity="center" />
</LinearLayout>