<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_launcher" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Рецепт"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:linksClickable="true"
                    android:singleLine="true"
                    android:text="Оценить приложение"
                    android:textColor="#ff3e57e8" />
            </LinearLayout>

        </LinearLayout>

        <TabHost
            android:id="@+id/recipe_tab_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:tabStripEnabled="true" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:id="@+id/recipe_tab_recipe"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=""
                            android:textSize="20sp"
                            android:id="@+id/result_item_name"/>
                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/result_item_icon" />

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/ll_country"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">

                                <ScrollView
                                    android:id="@+id/ScrollView11"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:fillViewport="true">

                                    <LinearLayout
                                        android:id="@+id/accordion_layout"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:background="#FFFFFF"
                                        android:orientation="vertical"
                                        android:stretchColumns="0,1" />
                                </ScrollView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/recipe_tab_description"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Описание"
                            android:textSize="20sp" />

                        <ScrollView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Примерный текст описания" />
                        </ScrollView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/recipe_tab_materials"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Материалы"
                            android:textSize="20sp" />

                        <ListView
                            android:id="@+id/items_list"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight=".9"
                            android:choiceMode="singleChoice"></ListView>

                        <!--<ScrollView-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="fill_parent">-->

                        <!--<TextView-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Примерный текст примечания" />-->
                        <!--</ScrollView>-->
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/recipe_tab_notes"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Примечание"
                            android:textSize="20sp" />

                        <ScrollView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Примерный текст примечания" />
                        </ScrollView>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>
</LinearLayout>