<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/application_icon"
                android:src="@drawable/ic_launcher" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Категории"
                    android:id="@+id/category_title"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Оценить приложение"
                    android:id="@+id/play"
                    android:textColor="#ff3e57e8"
                    android:linksClickable="true"
                    android:singleLine="true" />
            </LinearLayout>

        </LinearLayout>

            <ListView
                android:id="@+id/category_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".9"
                android:choiceMode="singleChoice"></ListView>
        </LinearLayout>
</LinearLayout>