<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="Добавление категории"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/create_category_icon"
        android:layout_width="64dp"
        android:layout_height="64dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Иконка" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Название категории" />

    <EditText
        android:id="@+id/create_category_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/create_category_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить категорию" />

</LinearLayout>