<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="25dp"
                android:gravity="center"
                android:text="Добавление предмета"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/create_item_icon"
                android:layout_width="64dp"
                android:layout_height="64dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Иконка" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Название предмета" />

            <EditText
                android:id="@+id/create_item_title"
                style="@style/RecipesCraftTheme.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingRight="3dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Описание предмета" />

            <EditText
                android:id="@+id/create_item_description"
                style="@style/RecipesCraftTheme.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Заметка о предмете" />

            <EditText
                android:id="@+id/create_item_note"
                style="@style/RecipesCraftTheme.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Предмет относится к моду" />

            <Spinner
                android:id="@+id/create_item_mod"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:spinnerMode="dropdown"
                style="@style/RecipesCraftTheme.Spinner"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Предмет относится к категории" />

            <Spinner
                android:id="@+id/create_item_category"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:spinnerMode="dropdown"
                style="@style/RecipesCraftTheme.Spinner"/>

            <Button
                android:id="@+id/create_item_create"
                style="@style/RecipesCraftTheme.Button"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:text="Добавить предмет" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>