<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/recipe_tab_recipe"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_country"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ScrollView
                    android:id="@+id/ScrollView11"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fillViewport="true">

                    <LinearLayout
                        android:id="@+id/accordion_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:stretchColumns="0,1" />
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/create_recipe_popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/recipe_create"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:stretchColumns="true">

                        <TableRow
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/p_1_x_1_create"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:padding="3sp"
                                android:src="@drawable/no_icon"
                                style="@style/RecipesCraftTheme.RecipePoint"/>

                            <ImageView
                                android:id="@+id/p_1_x_2_create"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:padding="3sp"
                                android:src="@drawable/no_icon"
                                style="@style/RecipesCraftTheme.RecipePoint"/>

                            <ImageView
                                android:id="@+id/p_1_x_3_create"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:padding="3sp"
                                android:src="@drawable/no_icon"
                                style="@style/RecipesCraftTheme.RecipePoint"/>
                        </TableRow>

                        <TableRow
                            android:layout_height="310dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/p_2_x_1_create"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:padding="3sp"
                                android:src="@drawable/no_icon"
                                style="@style/RecipesCraftTheme.RecipePoint"/>

                            <ImageView
                                android:id="@+id/p_2_x_2_create"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:padding="3sp"
                                android:src="@drawable/no_icon"
                                style="@style/RecipesCraftTheme.RecipePoint"/>

                            <ImageView
                                android:id="@+id/p_2_x_3_create"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:padding="3sp"
                                android:src="@drawable/no_icon"
                                style="@style/RecipesCraftTheme.RecipePoint"/>
                        </TableRow>

                        <TableRow
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/p_3_x_1_create"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:padding="3sp"
                                android:src="@drawable/no_icon"
                                style="@style/RecipesCraftTheme.RecipePoint"/>

                            <ImageView
                                android:id="@+id/p_3_x_2_create"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:padding="3sp"
                                android:src="@drawable/no_icon"
                                style="@style/RecipesCraftTheme.RecipePoint"/>

                            <ImageView
                                android:id="@+id/p_3_x_3_create"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:padding="3sp"
                                android:src="@drawable/no_icon"
                                style="@style/RecipesCraftTheme.RecipePoint"/>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/add_recipe"
                    style="@style/RecipesCraftTheme.Button"
                    android:layout_width="308dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Создать" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <AbsoluteLayout
        android:id="@+id/create_recipe"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/create_button"
        android:visibility="gone" />
</RelativeLayout>