<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/recipe_craft_delete_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_margin="4dp"
            android:background="@drawable/delete"
            android:gravity="right"
            android:text=""
            android:textSize="15sp"
            android:typeface="monospace"
            android:visibility="gone" />

        <Button
            android:id="@+id/recipe_craft_recipe_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toLeftOf="@id/recipe_craft_delete_button"
            android:drawableRight="@drawable/ic_launcher"
            android:gravity="left"
            android:text="Рецепт №1"
            android:textSize="15sp"
            android:typeface="monospace" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/recipe_craft_recipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/crafting_table"
            android:gravity="center"
            android:padding="3sp"
            android:stretchColumns="true">

            <TableRow android:orientation="horizontal">

                <ImageView
                    android:id="@+id/p_1_x_1"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:padding="3sp"
                    android:src="@drawable/ic_launcher" />

                <ImageView
                    android:id="@+id/p_1_x_2"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:padding="3sp"
                    android:src="@drawable/ic_launcher" />

                <ImageView
                    android:id="@+id/p_1_x_3"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:padding="3sp"
                    android:src="@drawable/ic_launcher" />
            </TableRow>

            <TableRow>

                <ImageView
                    android:id="@+id/p_2_x_1"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:padding="3sp"
                    android:src="@drawable/ic_launcher" />

                <ImageView
                    android:id="@+id/p_2_x_2"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:padding="3sp"
                    android:src="@drawable/ic_launcher" />

                <ImageView
                    android:id="@+id/p_2_x_3"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:padding="3sp"
                    android:src="@drawable/ic_launcher" />
            </TableRow>

            <TableRow>

                <ImageView
                    android:id="@+id/p_3_x_1"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:padding="3sp"
                    android:src="@drawable/ic_launcher" />

                <ImageView
                    android:id="@+id/p_3_x_2"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:padding="3sp"
                    android:src="@drawable/ic_launcher" />

                <ImageView
                    android:id="@+id/p_3_x_3"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:padding="3sp"
                    android:src="@drawable/ic_launcher" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>